<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackOverflow.Domain.Core\StackOverflow.Domain.Core.csproj" />
    <ProjectReference Include="..\StackOverflow.Domain.Schema\StackOverflow.Domain.Schema.csproj" />
  </ItemGroup>


</Project>
