# PSSC-2020

Pescaru Mihai/L01/: Functionalitati StackOverflow.txt
Pescaru Mihai/L02/: Business events.txt  Tema2PSSC.docx
Pescaru Mihai/L03/: WorkFlow Question.txt
Pescaru Mihai/L04 Remastered/Tema4Remasteredd/: Tema4Remasteredd.sln
Pescaru Mihai/L04 Remastered/Tema4Remasteredd/StackOverFllow.Domain.Core/: Class1.cs
Pescaru Mihai/L04 Remastered/Tema4Remasteredd/StackOverflow.Adapters/: CreateQuestionsAdapter.cs  StackOverflow.Adapters.csproj
Pescaru Mihai/L04 Remastered/Tema4Remasteredd/StackOverflow.Domain.Core/: Class1.cs  StackOverflow.Domain.Core.csproj
Pescaru Mihai/L04 Remastered/Tema4Remasteredd/StackOverflow.Domain.Core/Contexts/Questions/: QuestionDomain.cs
Pescaru Mihai/L04/Profile.Domain/CreateProfileWorkflow/: CreateProfileCmd.cs  CreateProfileResult.cs
Pescaru Mihai/L04/Profile.Domain/CreateQuestionWorkflow/: CreateQuestionCmd.cs  CreateQuestionResult.cs
Pescaru Mihai/L04/Test.App/: Program.cs
Pescaru Mihai/L05/: Tema4Remasteredd.sln
Pescaru Mihai/L05/StackOverflow.Adapters/: Class1.cs
Pescaru Mihai/L05/StackOverflow.Domain.Core/: StackOverflow.Domain.Core.csproj
Pescaru Mihai/L05/StackOverflow.Domain.Core/Contexts/Questions/: QuestionDomain.cs
Pescaru Mihai/L05/StackOverflow.Domain.Schema/: StackOverflow.Domain.Schema.csproj
Pescaru Mihai/L05/StackOverflow.Domain.Schema/Questions/CreateQuestionsOp/: CreateQuestionsCmd.cs  CreateQuestionsResult.cs
Pescaru Mihai/L06/StackOverflow.Domain.Schema/: Class1.cs
Pescaru Mihai/L06/StackOverflow.Domain.Schema/Questions/CreateQuestionsOp/: Body.cs  CreateQuestionsCmd.cs  CreateQuestionsResult.cs
Pescaru Mihai/L06/StackOverflow.Domain.Schema/Questions/CreateReplyOp/: CreateReplyCmd.cs  CreateReplyResult.cs
Pescaru Mihai/L07/: Tema4Remasteredd.sln
Pescaru Mihai/L07/StackOverflow.Adapters/: StackOverflow.Adapters.csproj
Pescaru Mihai/L07/StackOverflow.Adapters/CreateReply/: CreateReplyAdapter.cs
Pescaru Mihai/L07/webapi/: webapi.csproj
Pescaru Mihai/L07/webapi/Controllers/: WeatherForecastController.cs
Pescaru Mihai/L07/webapi/Properties/: launchSettings.json
(+10 files in other folders)
